<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width">
        <title>Mathieu Foucher</title>
        <link rel="stylesheet" href="style.css">
        
        <style>

            /* Parallax Base Styles */
            .parallax {
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
            }

            .parallax__group {
            position: relative;
            height: 500px; /* fallback for older browsers */
            height: 100vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            }

            .parallax__layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            }

            .parallax__layer--fore {
            -webkit-transform: translateZ(90px) scale(.7);
            transform: translateZ(90px) scale(.7);
            z-index: 1;
            }

            .parallax__layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
            }

            .parallax__layer--back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
            }

            .parallax__layer--deep {
            -webkit-transform: translateZ(-600px) scale(3);
            transform: translateZ(-600px) scale(3);
            z-index: 2;
            }




            .debug {
                position: fixed;
                top: 0;
                left: .5em;
                z-index:999;
                background: rgba(0,0,0,.85);
                color:#fff;
                padding: .5em;
                border-radius: 0 0 5px 5px;
            }
            .debug-on .parallax__group {
                -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
                transform: translate3d(700px, 0, -800px) rotateY(30deg);
            }
            .debug-on .parallax__layer {
                box-shadow: 0 0 0 2px #000;
                opacity:0.9;
            }
            .parallax__group {
                -webkit-transition: -webkit-transform 0.5s;
                transition: transform 0.5s;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        
    </head>



    <header>
        <nav>
            <ul>
                <li>
                    ABOUT
                </li>
                <li>
                    CONTACT
                </li>
            </ul>
        </nav>

        <svg width="100" height="100">
            <rect width="100" height="100" style="fill:none;stroke-width:10;stroke:rgb(0,0,0)" />
        </svg>
    </header>



    <body>
        
        <div class="debug">
            <label><input type="checkbox"> Debug</label>
        </div>
        <!-- <h1>CHRISTINE OURY</h1>
        <h2>About me:</h2>
        <p>I am a person</p> -->
        <div class="content">
            <div class="parallax">
                <div id="group1" class="parallax__group" >
                    
                    <div class="parallax_layer parallax_layer--base">
                        <div class="title">Mathieu Foucher</div>
                        <svg width="100" height="100">
                            <rect width="100" height="100" style="fill:none;stroke-width:10;stroke:rgb(0,0,0)" />
                        </svg>
                    </div>
                </div>
                <div id="group2" class="parallax__group">
                    
                    <div class="parallax_layer--base">
                        <div>
                            <div class="fade">Fade me in like you know you like it baby oh yeah</div>
                        </div>
                    </div>
                    <div class="parallax_layer--back">
                        <img src="https://mat-foucher.github.io/christineWebsite/images/thesky.png">
                    </div>
                </div>
                <div id="group3" class="parallax__group">
                    <div class="parallax_layer parallax_layer--fore">
                        <h1>CONTACT ME</h1>
                        <!-- HERE WILL BE THE EMAIL CONTACT FORM --> 
                        <form id="contact_form" action="https://formspree.io/f/mrgvyzwd" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <label class="required" for="name">Your Name:</label><br />
                                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                                <span id="name_validation" class="error_message"></span>
                            </div>
                            <div class="row">
                                <label class="email" for="email">Your email:</label><br />
                                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                                <span id="email_validation" class="error_message"></span>
                            </div>
                            <div class="row">
                                <label class="required" for="message">Your Message:</label><br />
                                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                                <span id="message_validation" class="error_message"></span>
                            </div>

                            <input id="submit_button" type="submit" value="Send email"/>
                        </form>
                    
                    </div>
                    <div class="parallax_layer parallax_layer--base"></div>
                </div>
            </div>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-10812217-1', 'auto');
            ga('send', 'pageview');
            
        
            // Scroll JS:
    
            window.addEventListener('scroll', () => {
                document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
            }, false);
        
            // Scroll Fade JS:
            $(window).on("load",function() {
                    $(window).scroll(function() {
                        var windowBottom = $(this).scrollTop() + $(this).innerHeight();
                        $(".fade").each(function() {
                        /* Check the location of each desired element */
                        var objectBottom = $(this).offset().top + $(this).outerHeight();
                        
                        /* If the element is completely within bounds of the window, fade it in */
                        if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                            if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
                        } else { //object goes out of view (scrolling up)
                            if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
                        }
                    });
                }).scroll(); //invoke scroll-handler on page-load
            });
        </script>
        <script async="" src="//www.google-analytics.com/analytics.js"></script>
    </body>



   

</html>